[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Script" uid="uid://mf66bxpxm1ae" path="res://scripts/player.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dktqs6xc4pst0" path="res://scripts/debug_events.gd" id="3_h2yge"]

[sub_resource type="Theme" id="Theme_h2yge"]
default_font_size = 8

[node name="Node2D" type="Node" unique_id=422408999]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1727476714]
position = Vector2(161, 141)
script = ExtResource("1_0xm2m")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D" unique_id=1138456137]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ig7tw")

[node name="Control" type="Control" parent="." unique_id=1941927331]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_h2yge")

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1390848977]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 320.0
grow_horizontal = 2
theme = SubResource("Theme_h2yge")

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=851293686]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.10119048
anchor_top = 0.14122137
anchor_right = 0.88983333
anchor_bottom = 0.86243516
offset_right = 0.015991211
offset_bottom = 0.041992188
text = "angle:"
metadata/_edit_use_anchors_ = true
